TABLE OF CONTENTS

for the PRELIMINARY CHAPTER TEXT

Civilization Impairs Physical Fitness.........................06
Contrology Restores Physical Fitness..........................09
Guiding Principles fof Controlofgy............................10
Bodily House-cleaning with Blood Circulation..................12
Results of Contrology.........................................22

for the EXERCISES
1. The Hundred................................................26
2. The Roll Up................................................28
3. The Roll Over..............................................30
4. The Once Leg Circle(Both Ways).............................32
5. ROLLING BACK...............................................34
6. THE ONE LEG STRETCH........................................36
7. THE DOUBLE LEG STETCH......................................38
8. THE SPINE STRETCH..........................................40
9. ROCKER WITH OPEN LEGS......................................42
10. THE CORK-SCREW............................................44
11. THE SAW...................................................46
12. THE SWAN-DIVE.............................................48
13. THE ONE LEG KICK..........................................50
14. THE DOUBLE LEG KICK.......................................52
15. THE NECK PULL.............................................54
16. THE SCISSORS..............................................56
17. THE BICYCLE...............................................58
18. THE SHOULDER BRIDGE.......................................60
19. THE SPINE TWIST...........................................62
20. THE JACK KNIFE............................................64
21. THE SIDE KICK.............................................66
22. THE TEASER................................................68
23. THE HIP TWIST WITH STRETCHED ARMS.........................70
24. SWIMMING..................................................72
25. THE LEG-PULL--FRONT.......................................74
26. THE LEG PULL..............................................76
27. THE SIDE KICK KNEELING....................................78
28. THE SIDE BEND.............................................80
29. THE BOOMERANG.............................................82
30. THE SEAL..................................................84
31. THE CRAB..................................................86
32. THE ROCKING...............................................88
33. THE CONTROL BALANCE.......................................90
34. THE PUSHUP................................................92
